# CoverFoxScript_Byvswakde

./: .project  README.md  pom.xml  testng.xml
Logs/: ExecutionLog.html
REports/: Velocity2025.05.16.15.49.59.html  Velocity2025.05.16.15.53.44.html  Velocity2025.05.16.16.44.08.html  Velocity2025.05.16.16.46.33.html  Velocity2025.05.18.13.38.43.html  Velocity2025.08.29.19.18.45.html  Velocity2025.09.18.15.54.06.html  Velocity2025.09.18.15.54.07.html  Velocity2025.09.27.21.24.43.html  Velocity2025.09.27.21.27.56.html  Velocity2025.09.27.21.28.38.html  Velocity2025.09.27.21.30.07.html  Velocity2025.09.27.21.31.16.html
src/main/java/com/coverfox_Base/: Base.java
src/main/java/com/coverfox_POM/: CoverfoxAddressDetailsPage.java  CoverfoxHealthplanPage.java  CoverfoxHomepage.java  CoverfoxMemberDetailsPage.java  CoverfoxResultpage.java
src/main/java/com/coverfox_Utility/: Utility.java
src/main/java/com/coverfox_listner/: ExtentReporterNG.java  Listner.java
src/test/java/com/coverFox_test/: CoverfoxUsingTestNG.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.coverFox_test.CoverfoxUsingTestNG.xml
